<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                background-color: darkslateblue;
            }
            body {
                padding: 0px;
            }
            .header {
                height: 80px;
                /* padding: 10px 10px 10px 10px; */
                background-color: brown;
            }
            .leftColumn {
                float: left;
                padding: 10px 10px 10px 10px;
                background-color: green;
                width: 70%;
            }
            .rightColumn {
                float: left;
                padding: 10px 10px 10px 10px;
                background-color: blue;
                width: 30%;
            }
            .footer {
                height: 80px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="header">

        </div>
        <div class="leftColumn">

        </div>
        <div class="rightColumn">

        </div>
        <div class="footer">

        </div>
    </body>
</html>