<!DOCTYPE html>
<html lang="">
<head>
<style>

/* For all elements */
* {
    /* Collect all colors in one place */
    --headerTextColor: rgb(148, 154, 164);
    --headerBGColor: #26344B; /* Primary 3 */
    --topNavigationBarTextColor: #CFD0E2; /* Secondary 1 1 */
    --topNavigationBarBGColor: #080927; /* Secondary 1 5 */
    --topNavigationBarButtonsBorderColor: #5C5D84; /* Secondary 1 2 */
    --topNavigationBarButtonsColor: #3b3c55;
    --pageTextColor: #C6D6DB; /* Secondary 2 1 */
    --pageBGColor: #041C23; /* Secondary 2 5 */
    --articleBGColor: rgb(32, 32, 32);
    --articleBorderColor: rgba(85,101,124,1);
    --rightColumnTextColor: rgb(207, 208, 226);
    --rightColumnBGColor: var(--pageBGColor); /* Secondary 2 5 */
    --footerTextColor: #C6D6DB; /* Secondary 2 1 */
    --footerBGColor: #03141a; /* Secondary 2 5 */
    --footerBorderColor: #4E6D76;
    --fakeImgBGColor: black;

    /* Include padding and border in the element's total width and height */
    /*box-sizing: border-box;*/
}

body {
    padding: 0 10px 10px 10px;
    margin: 0;
    background-color: var(--pageBGColor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--pageTextColor);
    font-size: 13px;
}
a {
    color: var(--pageTextColor);
}
a:hover {
    color: var(--topNavigationBarTextColor);
}

.header {
    padding: 30px;
    text-align: center;
    color: var(--headerTextColor);
    background-color: var(--headerBGColor);
    /* border-bottom: 2px solid var(--pageBGColor); */
    margin-bottom: 5px;
    font-family: fantasy;
    background-image: url("https://i.artfile.ru/1920x1080_783224_[www.ArtFile.ru].jpg");
}
.header h1 {
     font-size: 4em;/* Compared to body */
}
.header p {
    font-size: 1.1em;
    letter-spacing: 0.4em;
}

.topNavigationBar {
    display: flex; /* CSS FlexBox container initialization */
    flex-direction: row; /* Allign items in a row */
    justify-content: flex-start; /* Main (x) axis justify left*/
    align-items: center; /* Cross (y) axis justify */
    background-color: var(--topNavigationBarBGColor);
}
/* Buttons in navigation bar */
.topNavigationBar .button {
    margin-right: 5px;
    background-color: var(--topNavigationBarButtonsColor);
    border-top: 1px solid var(--topNavigationBarButtonsBorderColor);
    border-bottom: 1px solid var(--topNavigationBarButtonsBorderColor);
    color: var(--topNavigationBarTextColor);
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 0.9em;
    letter-spacing: 0.1em;
    cursor: pointer;
}
/* Change the buttons appearance on mouse over*/
.topNavigationBar .button:hover {
    background-color: var(--topNavigationBarTextColor);
    color: var(--topNavigationBarBGColor);
}
/* Small GitHub logo on the right side of the menu bar */
.rightMenuItem {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    /* Change default Y alignment in flexbox */
    align-self: center; 
    /* Change default X alignment in flexbox to right */
    margin-left: auto;
}
/* Scalable Vector Graphics GitHub icon */
.rightMenuItem svg {
    padding: 1px;
    border-radius: 30px;
    border: 1px solid var(--topNavigationBarBGColor);
    fill: var(--topNavigationBarTextColor);
}
/* Change the appearance of Github logo on mouse over */
.rightMenuItem svg:hover {
    transition: all 0.1s ease-in-out;
    border-color: var(--topNavigationBarTextColor);
}

/* Columns container */
.pageContents {
    margin-top: 5px;
    border-top: 1px solid var(--topNavigationBarButtonsBorderColor);
    display: flex;
    align-items: stretch;
}
/* Page columns */
.mainColumn {
    border-left: 1px dotted var(--pageTextColor);
    padding-left: 7px;
}
.menuColumn {
    width: max-content;
    margin-right: 7px;
    margin-bottom: 10px;
    background-color: var(--topNavigationBarBGColor);
}
.menuColumn .article {
    /* Centers left menu horizontally in container div */
    width: max-content;
    margin: auto;
    background-color: unset;
    color: var(--topNavigationBarTextColor);
    line-height: 2em;
    height: 100%;
}
.menuColumn .article a {
    color: var(--topNavigationBarTextColor);
    text-decoration: none;
}
.menuColumn .article a:hover {
    text-decoration: underline;
}
.menuColumn ul {
    color: var(--topNavigationBarTextColor);
    list-style-type: square;
    padding: 0;
    margin-left: 2em;
}
/* Individual article */
.article {
    line-height: 1.5em; /* 150% */
    background-color: var(--articleBGColor);
    padding: 15px;
    margin-bottom: 10px;
}
.article img {
    width: 40%;
    float: left;
    margin: 0 15px 15px 0;
    border: 1px solid var(--articleBorderColor);
}
.footer {
    display: flex;
    flex-direction: row; /* Allign items in a row */
    justify-content: center; /* Main (x) axis justify left*/
    align-items: center; /* Cross (y) axis justify */
    padding: 20px;
    margin-top: 5px;
    color: var(--footerTextColor);
    background-color: var(--footerBGColor);
    border-top: 1px solid var(--footerBorderColor);
    border-bottom: 1px solid var(--footerBorderColor);
    font-size: 0.8em;
    letter-spacing: 0.1em;
}
.footer a {
    text-decoration: none;
    color: var(--footerTextColor);
    padding-right: 10px;
}
.footer a:hover {
    text-decoration: underline;
}
/* Pre-formatted text for displaying Java code */
.article pre {
    background-color: #131314;
    padding: 15px 20px;
    height: 200px;
    overflow-y: auto;
    border-left: 5px solid var(--articleBorderColor);
}
.kw { /* Java keywords */
    color: #c7652f;
}
.me { /* Methods */
    color: #ecb700;
}
.pr { /* properties */
    color: #fd8eff;
}
.co { /* Comments */
    color: #269dba;
}
.nu { /* Numbers */
    color: #00d0ff;
}
#notaBene {
    color: rgba(242,206,255,1);
    /*font-weight: bold;*/
}
/* Change columns layout when screen gets smaller */
@media screen and (max-width:800px) {
    .pageContents {
        flex-direction: column;
    }
    .menuColumn {
        width: 100%;
        padding: 0;
        margin-bottom: 7px;
    }
    .menuColumn .article {
        margin: 0;
    }
    .mainColumn {
        width: 100%;
        border-left: unset;
        padding: 7px 0 0;
        border-top: 1px dotted var(--pageTextColor);
    }
    .article img {
        width: 50%;
        margin: 0 10px 10px 0;
    }
}

/* Change the appearance of navigation bar
    when screen gets narrow */
@media screen and (max-width: 450px) {
    .topNavigationBar {
        /* change menu buttons alignment in compact mode 
        to stretch instead of center */
        flex-direction: column;
        align-items: stretch;
    }
    .button {
        margin-top: 3px;
        margin-bottom: 3px;
        transition: all 0.1s ease-in-out;
    }
    .pageContents {
        flex-direction: column;
    }
    .rightMenuItem {
        margin: 3px 0 2px;
    }
    .article img {
        width: 100%;
        float: none;
        margin: 0 0 10px 0;
    }
    .footer {
        flex-direction: column;
    }
    .footer a {
        margin-bottom: 5px;
    }
}
</style>
    <title></title>
</head>
<body>

<div class="header">
    <h1>Famous Fractals</h1>
    <p>Fractals are programmer's best toys.</p>
</div>

<div class="topNavigationBar">
    <a href="#title1" title="Sierpinski" class="button">
        Sierpinski triangle
    </a>
    <a href="#title2" title="Barnsley" class="button">
        Barnsley fern
    </a>
    <a href="#title3" title="Mandelbrot" class="button">
        Mandelbrot set
    </a>
    <a href="#title4" title="Julia" class="button">
        Julia set
    </a>
    <a href="https://github.com/shenshin/FractalsWebPage" title="See this page on GitHub" class="rightMenuItem">
        <!-- Scalable Vector Graphics GitHub cat logo-->
        <svg width="27" height="27" viewBox="0 0 16 16" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>
</div>

<div class="pageContents">
    <div class="menuColumn">
        <div class="article">
            <h3>Fractals</h3>
            <ul>
                <li><a href="#title1">Sierpinski triangle</a></li>
                <li><a href="#title2">Barnsley fern</a></li>
                <li><a href="#title3">Mandelbrot set</a></li>
                <li><a href="#title4">Julia set</a></li>
            </ul>
        </div>
    </div>
    <div class="mainColumn">
        <div class="article">
            <h2 id="top">Welcome to my Fractals page</h2>
            <h5>June 18, 2020</h5>
            <p>Hi everyone! I am Alexander Shenshin and I'm a fan
                of programming languages and computer science.
                On this web page you can see some of the Java programs for
                drawing fractals. These programs were inspired by
                <a href="https://www.cs.princeton.edu/~rs/">Robert Sedgewick's</a>
                Princeton course <a href="https://introcs.cs.princeton.edu/java/home/">
                Computer Science. An Interdisciplinary Approach</a>.
            </p>
            <p id="notaBene">N.B. This is a flexible page. Try to resize it. When the screen width
            gets less then 800 and 450 pixels, page blocks are being reordered.</p>
        </div>
        <div class="article">
            <h2 id="title1">Serpinsky triangle</h2>
            <h5>June 18, 2020</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Sierpinski_tetrahedron_by_George_W._Hart.jpg/1200px-Sierpinski_tetrahedron_by_George_W._Hart.jpg" alt="Sierpinski triangle 3D">
            <p>The Sierpiński triangle (sometimes spelled Sierpinski), also
                called the Sierpiński gasket or Sierpiński sieve, is a fractal
                attractive fixed set with the overall shape of an equilateral
                triangle, subdivided recursively into smaller equilateral
                triangles. Originally constructed as a curve, this is one
                of the basic examples of self-similar sets—that is,
                it is a mathematically generated pattern that is reproducible
                at any magnification or reduction. It is named after the Polish
                mathematician Wacław Sierpiński, but appeared as a decorative
                pattern many centuries before the work of Sierpiński.</p>
            <pre>
<span class="kw">public static void</span> <span class="me"> drawFractals</span>(<span class="kw">int</span> trials){
    <span class="co">// probability distribution for choosing each rule</span>
    <span class="kw">double</span>[] dist = StdArrayIO.readDouble1D()<span class="kw">;</span>

    <span class="co">// update matrices</span>
    <span class="kw">double</span>[][] cx = StdArrayIO.readDouble2D()<span class="kw">;</span>
    <span class="kw">double</span>[][] cy = StdArrayIO.readDouble2D()<span class="kw">;</span>

    <span class="co">// current value of (x, y)</span>
    <span class="kw">double</span> x = 0.0<span class="kw">;</span>
    <span class="kw">double</span> y = 0.0<span class="kw">;</span>
    Color[] colors = {
        Color.<span class="pr">RED</span>, Color.<span class="pr">GREEN</span>, Color.<span class="pr">BLUE</span>,
        Color.<span class="pr">ORANGE</span>, Color.<span class="pr">MAGENTA</span>, Color.<span class="pr">CYAN</span>, Color.<span class="pr">YELLOW</span>
    }<span class="kw">;</span>
    <span class="co">// do trials iterations of the chaos game</span>
    StdDraw.enableDoubleBuffering()<span class="kw">;</span>
    <span class="kw">for</span> (<span class="kw">int</span> t = 0; t < trials; t++) {
        <span class="co">// pick a random rule according
        to the probability distribution</span>
        <span class="kw">int</span> r = StdRandom.discrete(dist)<span class="kw">;</span>
        StdDraw.setPenColor(colors[r])<span class="kw">;</span>
        <span class="co">// do the update</span>
        <span class="kw">double</span> x0 = cx[r][0] * x + cx[r][1] * y + cx[r][2]<span class="kw">;</span>
        <span class="kw">double</span> y0 = cy[r][0] * x + cy[r][1] * y + cy[r][2]<span class="kw">;</span>

        x = x0<span class="kw">;</span>
        y = y0<span class="kw">;</span>

        <span class="co">// draw the resulting point</span>
        StdDraw.point(x, y)<span class="kw">;</span>

        <span class="co">// for efficiency, display only every 100 iterations</span>
        <span class="kw">if</span> (t % 100 == 0) {
             StdDraw.show()<span class="kw">;</span>
             StdDraw.pause(10)<span class="kw">;</span>
        }
    }

    <span class="co">// ensure everything gets drawn</span>
    StdDraw.show();
}
            </pre>
        </div>
        <div class="article">
            <h2 id="title2">Barnsley fern</h2>
            <h5>June 18, 2020</h5>
            <div class="fakeImage" style="height:200px;">Barnsley fern</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="article">
            <h2 id="title3">Mandelbrot set</h2>
            <h5>June 18, 2020</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Mandel_zoom_00_mandelbrot_set.jpg/1024px-Mandel_zoom_00_mandelbrot_set.jpg" alt="Mandelbot fractal">
            <p>The Mandelbrot set is the set of complex numbers c for which the function
                fc(z)=z2+c does not diverge when iterated from z=0, i.e., for which the
                sequence fc(0),fc(fc(0)), etc., remains bounded in absolute value.</p>
            <p>Its definition is credited to Adrien Douady who named it in tribute
                to the mathematician Benoit Mandelbrot. The set is connected to a
                Julia set, and related Julia sets produce similarly complex fractal
                shapes.</p>
            <p>Mandelbrot set images may be created by sampling the complex numbers
                and testing, for each sample point c, whether the sequence
                fc(0),fc(fc(0)),… goes to infinity (in practice – whether it
                leaves some predetermined bounded neighborhood of 0 after a
                predetermined number of iterations). Treating the real and
                imaginary parts of c as image coordinates on the complex plane,
                pixels may then be coloured according to how soon the sequence
                |fc(0)|,|fc(fc(0))|,… crosses an arbitrarily chosen threshold,
                with a special color (usually black) used for the values of c for
                which the sequence has not crossed the threshold after the
                predetermined number of iterations (this is necessary to
                clearly distinguish the Mandelbrot set image from the image
                of its complement). If c is held constant and the initial value of
                z—denoted by z0 — is variable instead, one obtains the corresponding
                Julia set for each point c in the parameter space of the simple
                function.</p>

            <p>Images of the Mandelbrot set exhibit an elaborate and infinitely
                complicated boundary that reveals progressively ever-finer recursive
                detail at increasing magnifications. In other words, the boundary
                of the Mandelbrot set is a fractal curve. The "style" of this
                repeating detail depends on the region of the set being examined.
                The set's boundary also incorporates smaller versions of the main
                shape, so the fractal property of self-similarity applies to the
                entire set, and not just to its parts.</p>

            <p>The Mandelbrot set has become popular outside mathematics both
                for its aesthetic appeal and as an example of a complex structure
                arising from the application of simple rules. It is one of
                the best-known examples of mathematical visualization and
                mathematical beauty.</p>
            <pre>
<span class="kw">import</span> java.awt.Color<span class="kw">;</span>

<span class="kw">public class</span> Mandelbrot {

    <span class="co">// return number of iterations to check if c = a + ib is in Mandelbrot set</span>
    <span class="kw">public static int</span> <span class="me">mand</span>(Complex z0<span class="kw">,</span> int max) {
        Complex z = z0<span class="kw">;</span>
        <span class="kw">for</span> (<span class="kw">int</span> t = <span class="nu">0</span><span class="kw">;</span> t < max<span class="kw">;</span> t++) {
            <span class="kw">if</span> (z.abs() > 2.0) <span class="kw">return</span> t<span class="kw">;</span>
            z = z.times(z).plus(z0)<span class="kw">;</span>
        }
        <span class="kw">return</span> max<span class="kw">;</span>
    }

    <span class="kw">public static void</span> <span class="me">main</span>(String[] args) {
        <span class="kw">double</span> xc = Double.parseDouble(args[<span class="nu">0</span>])<span class="kw">;</span>
        <span class="kw">double</span> yc = Double.parseDouble(args[<span class="nu">1</span>])<span class="kw">;</span>
        <span class="kw">double</span> size = Double.parseDouble(args[<span class="nu">2</span>])<span class="kw">;</span>

        <span class="kw">int</span> n = <span class="nu">512</span><span class="kw">;</span>   // create n-by-n image
        <span class="kw">int</span> max = <span class="nu">255</span><span class="kw">;</span>   // maximum number of iterations

        Picture picture = new Picture(n, n)<span class="kw">;</span>
        <span class="kw">for</span> (<span class="kw">int</span> i = <span class="nu">0</span><span class="kw">;</span> i < n<span class="kw">;</span> i++) {
            <span class="kw">for</span> (<span class="kw">int</span> j = <span class="nu">0</span><span class="kw">;</span> j < n<span class="kw">;</span> j++) {
                <span class="kw">double</span> x0 = xc - size / <span class="nu">2</span> + size * i / n<span class="kw">;</span>
                <span class="kw">double</span> y0 = yc - size / <span class="nu">2</span> + size * j / n<span class="kw">;</span>
                Complex z0 = <span class="kw">new</span> Complex(x0<span class="kw">,</span> y0)<span class="kw">;</span>
                <span class="kw">int</span> gray = max - mand(z0<span class="kw">,</span> max)<span class="kw">;</span>
                Color color = <span class="kw">new</span> Color(gray<span class="kw">,</span> gray<span class="kw">,</span> gray)<span class="kw">;</span>
                picture.set(i<span class="kw">,</span> n - <span class="nu">1</span> - j<span class="kw">,</span> color)<span class="kw">;</span>
            }
        }
        picture.show()<span class="kw">;</span>
    }
}
            </pre>
        </div>
        <div class="article">
            <h2 id="title4">Julia set</h2>
            <h5>June 18, 2020</h5>
            <div class="fakeImage" style="height:200px;">Julia set</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
</div>

<div class="footer">
  <a href="#title1" title="Sierpinski">Sierpinski&nbsp;triangle</a>
  <a href="#title2" title="Barnsley">Barnsley&nbsp;fern</a>
  <a href="#title3" title="Mandelbrot">Mandelbrot&nbsp;set</a>
    <a href="#title4" title="Julia">Julia&nbsp;set</a>
</div>

</body>
</html>
